CovidAnalysisUnitTest/obj/CovidAnalysisUnitTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
        "projectName": "Covid19Analysis",
        "projectPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
        "packagesPath": "C:\\Users\\csuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\csuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.8, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
        "projectName": "CovidAnalysisUnitTest",
        "projectPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
        "packagesPath": "C:\\Users\\csuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\csuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
                "projectPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

CovidAnalysisUnitTest/obj/CovidAnalysisUnitTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
        "projectName": "Covid19Analysis",
        "projectPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
        "packagesPath": "C:\\Users\\csuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\csuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.8, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    },
    "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
        "projectName": "CovidAnalysisUnitTest",
        "projectPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
        "packagesPath": "C:\\Users\\csuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft SDKs\\UWPNuGetPackages\\"
        ],
        "configFilePaths": [
          "C:\\Users\\csuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "uap10.0.17763"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "uap10.0.17763": {
            "projectReferences": {
              "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
                "projectPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "uap10.0.17763": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.UniversalWindowsPlatform": {
              "target": "Package",
              "version": "[6.2.10, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      },
      "runtimes": {
        "win10-arm": {
          "#import": []
        },
        "win10-arm-aot": {
          "#import": []
        },
        "win10-arm64-aot": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x64-aot": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        },
        "win10-x86-aot": {
          "#import": []
        }
      }
    }
  }
}

CovidAnalysisUnitTest/obj/CovidAnalysisUnitTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {}
+    "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
+    "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
+        "projectUniqueName": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
         "projectName": "Covid19Analysis",
-        "projectPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
+        "projectPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj",
         "packagesPath": "C:\\Users\\csuser\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\obj\\",
+        "outputPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -73,14 +73,14 @@
         }
       }
     },
-    "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {
+    "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
+        "projectUniqueName": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
         "projectName": "CovidAnalysisUnitTest",
-        "projectPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
+        "projectPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\CovidAnalysisUnitTest.csproj",
         "packagesPath": "C:\\Users\\csuser\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\obj\\",
+        "outputPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\CovidAnalysisUnitTest\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
@@ -100,8 +100,8 @@
         "frameworks": {
           "uap10.0.17763": {
             "projectReferences": {
-              "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
-                "projectPath": "C:\\Users\\csuser\\Source\\Repos\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj"
+              "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj": {
+                "projectPath": "C:\\Users\\csuser\\Desktop\\GroupGCovidAnalysis\\Covid19Analysis\\Covid19Analysis.csproj"
               }
             }
           }
